<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Website Design</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="banner" id="banner">
        <div class="content">
            <h2>Always Choose Good</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui voluptatem, pariatur eveniet corporis incidunt cupiditate provident quo rerum cum laboriosam, dolor natus in corrupti voluptatibus voluptatum atque alias soluta suscipit.</p>
            <a href="#">Our Menu</a>
        </div>
    </section>
    
</body>
</html>